# pet-city

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pablosanchezegido/petcity/: ExampleInstrumentedTest.java
app/src/free/java/com/pablosanchezegido/petcity/features/offers/map/: OffersMapFragment.java  OffersMapPresenter.java  OffersMapPresenterImpl.java  OffersMapView.java
app/src/free/res/layout/: fragment_offers_map.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pablosanchezegido/petcity/: MainActivity.java
app/src/main/java/com/pablosanchezegido/petcity/features/common/: AuthInteractor.java  ImagesInteractor.java  OffersInteractor.java  UserInteractor.java
app/src/main/java/com/pablosanchezegido/petcity/features/home/: OffersFragment.java
app/src/main/java/com/pablosanchezegido/petcity/features/home/calendar/: OffersCalendarFragment.java
app/src/main/java/com/pablosanchezegido/petcity/features/home/list/: OffersListFragment.java
app/src/main/java/com/pablosanchezegido/petcity/features/home/map/: OffersMapFragment.java
app/src/main/java/com/pablosanchezegido/petcity/features/login/: AuthInteractor.java  AuthInteractorImpl.java  LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/pablosanchezegido/petcity/features/main/: MainActivity.java
app/src/main/java/com/pablosanchezegido/petcity/features/offers/: OffersFragment.java
app/src/main/java/com/pablosanchezegido/petcity/features/offers/calendar/: OffersCalendarFragment.java
app/src/main/java/com/pablosanchezegido/petcity/features/offers/detail/: OfferDetailActivity.java  OfferDetailInteractor.java  OfferDetailInteractorImpl.java  OfferDetailPresenter.java  OfferDetailPresenterImpl.java  OfferDetailView.java
app/src/main/java/com/pablosanchezegido/petcity/features/offers/list/: OffersListFragment.java  OffersListInteractor.java  OffersListInteractorImpl.java  OffersListPresenter.java  OffersListPresenterImpl.java  (+1 more)
app/src/main/java/com/pablosanchezegido/petcity/features/profile/: ProfileFragment.java  ProfileInteractor.java  ProfileInteractorImpl.java  ProfilePresenter.java  ProfilePresenterImpl.java  ProfileView.java
app/src/main/java/com/pablosanchezegido/petcity/features/publish/: PublishFragment.java  PublishOfferInteractor.java  PublishOfferInteractorImpl.java  PublishPresenter.java  PublishPresenterImpl.java  PublishView.java  SlideRightSlideBottomTransitionActivity.java
app/src/main/java/com/pablosanchezegido/petcity/features/registration/: RegistrationActivity.java  RegistrationInteractor.java  RegistrationInteractorImpl.java  RegistrationPresenter.java  RegistrationPresenterImpl.java  RegistrationView.java  UserInteractor.java  UserInteractorImpl.java
app/src/main/java/com/pablosanchezegido/petcity/features/settings/: SettingsActivity.java  SettingsPresenter.java  SettingsPresenterImpl.java  SettingsView.java
app/src/main/java/com/pablosanchezegido/petcity/models/: LatLng.kt  Offer.kt  OfferView.kt  PetCityException.java  PetType.kt  Size.kt  User.kt  UserView.kt
app/src/main/java/com/pablosanchezegido/petcity/receivers/: AlarmBroadcastReceiver.java
app/src/main/java/com/pablosanchezegido/petcity/utils/: AlarmHelper.java  CalendarUtils.kt  CameraUtils.kt  Extensions.kt  GalleryUtils.kt  LatLng.kt  LocaleUtils.kt  LocationManager.java  LocationUtils.kt  ModelMapper.kt  NotificationBuilder.java  OfferMapper.kt  PermissionUtils.kt  PreferencesManager.java  SizeCalculator.java  SpannableFactory.kt  StorageUtils.kt  ValidationUtils.kt
app/src/main/java/com/pablosanchezegido/petcity/views/adapters/: ImagePagerAdapter.java  OffersAdapter.java  RecentActivityAdapter.java  TabsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/pablosanchezegido/petcity/views/custom/: CircularProgressButton.java
app/src/main/java/com/pablosanchezegido/petcity/views/decorators/: BigCardItemDecoration.java
app/src/main/java/com/pablosanchezegido/petcity/views/dialogs/: AlertDialogFragment.java  CameraGalleryBottomSheet.java  DatePickerFragment.java
app/src/main/res/drawable/: big_bottom_button_bg.xml  dash_line.xml  gradient_info.xml  gradient_toolbar.xml  ic_add_outline.xml  ic_back.xml  ic_camera.xml  ic_check.xml  ic_data_search.xml  ic_email.xml  ic_euro.xml  ic_event.xml  ic_gallery.xml  ic_home.xml  ic_image.xml  ic_location.xml  ic_lock.xml  ic_logout.xml  ic_person.xml  ic_phone.xml  ic_settings.xml  recent_activity_circle.xml  recent_activity_circle_outline.xml  rounded_button.xml  rounded_edittext.xml  tab_dot.xml  user_image_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_content.xml  activity_offer_detail.xml  activity_publish_animals.xml  activity_publish_dates.xml  activity_publish_images.xml  activity_publish_place.xml  activity_publish_title_detail.xml  activity_registration.xml  activity_settings.xml  bottom_sheet_camera_gallery.xml  circular_progress_button.xml  fragment_home.xml  fragment_offers.xml  fragment_offers_calendar.xml  fragment_offers_list.xml  fragment_offers_map.xml  fragment_profile.xml  fragment_publish.xml  image_view_pager.xml  item_offer.xml  item_user_recent_activity.xml
app/src/main/res/layout-v21/: activity_publish_animals.xml  activity_publish_dates.xml  activity_publish_images.xml  activity_publish_place.xml  activity_publish_title_detail.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_camera_gallery.xml  menu_toolbar.xml
app/src/main/res/transition-v21/: slide_bottom_exclude_status.xml  slide_right_exclude_status.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/premium/res/layout/: fragment_offers_map.xml
app/src/premium/res/values/: strings.xml
app/src/test/java/com/pablosanchezegido/petcity/: ExampleUnitTest.java
(+27 files in other folders)
