apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.pablosanchezegido.petcity"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "standard"
    productFlavors {
        free {
            resValue "string", "google_places_maps_key", (project.findProperty("google_places_maps_free_key") ?: "")
            dimension "standard"
        }
        premium {
            applicationId "com.pablosanchezegido.petcitypremium"
            resValue "string", "google_places_maps_key", (project.findProperty("google_places_maps_premium_key") ?: "")
            dimension "standard"
        }
    }
}

dependencies {
    def versions = [
            support: '27.1.1',
            google: '15.0.1',
            firebase: '16.0.1'
    ]

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$versions.support"
    implementation "com.android.support:design:$versions.support"
    implementation "com.android.support:cardview-v7:$versions.support"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:support-v4:$versions.support"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.fxn769:oblique:2.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation "com.google.android.gms:play-services-places:$versions.google"
    implementation "com.google.android.gms:play-services-maps:$versions.google"
    implementation "com.google.android.gms:play-services-location:$versions.google"
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation "com.google.firebase:firebase-auth:$versions.firebase"
    implementation 'com.google.firebase:firebase-firestore:17.0.1'
    implementation "com.google.firebase:firebase-storage:15.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
