<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ak.sh.ay.oblique.ObliqueView
        android:id="@+id/ov"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_profile_oblique_view_height"
        app:endcolor="@color/primary"
        app:ending_slant_angle="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startcolor="@color/light_blue"
        app:starting_slant_angle="10"
        app:type="linear_gradient" />

    <View
        android:id="@+id/user_image_circle"
        android:layout_width="@dimen/user_profile_circle_size"
        android:layout_height="@dimen/user_profile_circle_size"
        android:layout_marginTop="@dimen/xx_large_padding"
        android:background="@drawable/user_image_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_image"
        android:layout_width="@dimen/user_profile_image_size"
        android:layout_height="@dimen/user_profile_image_size"
        app:layout_constraintBottom_toBottomOf="@id/user_image_circle"
        app:layout_constraintEnd_toEndOf="@id/user_image_circle"
        app:layout_constraintStart_toStartOf="@id/user_image_circle"
        app:layout_constraintTop_toTopOf="@id/user_image_circle"
        tools:src="@drawable/auth_bg" />

    <ImageView
        android:id="@+id/iv_camera"
        android:layout_width="@dimen/x_large_padding"
        android:layout_height="@dimen/x_large_padding"
        android:layout_marginBottom="@dimen/large_padding"
        app:layout_constraintBottom_toBottomOf="@id/user_image_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@id/user_image_circle"
        android:src="@drawable/ic_camera" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/large_padding"
        android:layout_marginStart="@dimen/large_padding"
        android:layout_marginTop="@dimen/very_large_padding"
        android:textAppearance="@style/WhiteEmphasisTextView.BlackEmphasisTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/civ_image"
        tools:text="Pablo Sánchez Egido" />

    <TextView
        android:id="@+id/tv_last_activities_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x_large_padding"
        android:layout_marginTop="@dimen/large_padding"
        android:text="@string/last_activities"
        android:textAppearance="@style/WhiteMediumTextView.BlackMediumTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/padding"
        android:layout_marginEnd="@dimen/padding"
        android:layout_marginStart="@dimen/padding"
        android:layout_marginTop="@dimen/padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_last_activities_label"
        tools:listitem="@layout/item_user_recent_activity" />

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/very_large_padding"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_image_circle"
        tools:visibility="visible" />

</android.support.constraint.ConstraintLayout>
